[ActivityManager][Global Shortcuts]
switch-to-activity-2fbebd72-5518-4e7f-9f1c-fa4cb99b7cfe=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[chromium.desktop][Global Shortcuts]
_launch=Alt+C

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=
Enable Touchpad=
Toggle Touchpad=

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=
ExposeAll=
ExposeClass=
ExposeClassCurrentDesktop=
Increase Opacity=
Kill Window=Meta+Shift+K
Move Tablet to Next Output=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=Alt+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Alt+2
Switch to Desktop 20=
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=Alt+N
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+A
Window Below Other Windows=Meta+B
Window Close=Meta+Shift+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=Meta+M
Window Move Center=Meta+C
Window No Border=
Window On All Desktops=Meta+Shift+D
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Alt+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Alt+@
Window to Desktop 20=
Window to Desktop 3=Alt+#
Window to Desktop 4=Alt+$
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Alt+F

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Alt+Return

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Alt+D

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RectangularRegionScreenShot=Ctrl+Print
WindowUnderCursorScreenShot=
_launch=Print

[org.mozilla.firefox.desktop][Global Shortcuts]
_launch=Alt+W
new-private-window=
new-window=
profile-manager-window=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 4=
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Alt+S
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[thunderbird.desktop][Global Shortcuts]
ComposeMessage=
OpenAddressBook=
_launch=Alt+E

[yakuake][Global Shortcuts]
toggle-window-state=F12
