;==========================================================
; COLORS
;==========================================================
[colors]
background = #2f343f59
background-alt = #2f343f
;bg-opaque = #282a36
;bg-alt-opaque = #44475a
foreground = #dfdfdf
;dark-blue = #6272a4
;purple = #bd93f9
;cyan = #8be9fd
;yellow = #f1fa8c
alert = #db2c40
;transparent = #00000000
foreground-alt = #555
primary = #ffb52a
secondary = #e60053

