;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/fonts.ini

;==========================================================
; SETTINGS
;==========================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-padding = 0

;==========================================================
; GLOBAL
;==========================================================
[global/wm]
margin-top = 5
margin-bottom = 5

;==========================================================
; BARS
;==========================================================
[bar/topright]
;inherit = fonts
monitor = ${env:MONITOR:DP-1}
width = 7.8%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
;bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0
spacing = 0

line-size = 0
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

;modules-left = i3
;modules-center = xwindow
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = date 

tray-position = none
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;[bar/topcentre]
;monitor = ${env:MONITOR:DP-1}
;width = 100%
;height = 27
;;offset-x = 1%
;;offset-y = 1%
;radius = 6.0
;fixed-center = false

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 4
;border-color = #00000000

;padding-left = 0
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

;;modules-left = i3
;modules-center = xwindow
;;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
;;modules-right = date 

;tray-position = none
;tray-padding = 2
;;tray-background = #0063ff

;;wm-restack = bspwm
;;wm-restack = i3

;;override-redirect = true

;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev

;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize
